#Daily-TB

systemInfo.envName=DAILY-SHINEMO

#DBCP
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://127.0.0.1:3306/taokeeper
dbcp.characterEncoding=GBK
dbcp.username=root
dbcp.password=taobao1234
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
SystemConstent.dataStoreBasePath=/home/dobbox/taokeeper/taokeeper-monitor/datastore/
SystemConstant.userNameOfSSH=root
SystemConstant.passwordOfSSH=N2e3wsun
#Optional
SystemConstant.configOfMsgCenter=